\copy (SELECT i.ime,i.prezime,i.pozicija,i.placa,i.datum_rodenja,i.visina,i.tezina,i.draft_pick,i.draft_godina,i.tim,r.ime,r.prezime FROM "Igrac" as i JOIN "Roditelj" as r ON i.id=r.d_id )
to 'C:\Users\jakow\AppData\Local\Temp\igrac.csv' with csv;
\copy (SELECT row_to_json("Igrac") FROM "Igrac") to 'C:\Users\jakow\AppData\Local\Temp\igrac_db.json';

\copy (SELECT array_to_json(array_agg(row_to_json(t))) FROM ( 
SELECT i.ime,i.prezime,i.pozicija,i.placa,i.datum_rodenja,i.visina,i.tezina,i.draft_pick as pick_na_draftu,i.draft_godina as godina_drafta,i.tim as naziv_kluba,
 COALESCE(json_agg(json_build_object('ime', r.ime, 'prezime', r.prezime)) , '[]') AS roditelji FROM "Igrac" as i JOIN "Roditelj" as r ON i.id=r.d_id GROUP BY i.id) t) to  'C:\Users\jakow\AppData\Local\Temp\igrac.json';



    SELECT array_to_json(array_agg(row_to_json(t))) FROM (
        SELECT 
            i.ime,
			i.prezime,
			i.pozicija,
			i.placa as plaća,
			i.datum_rodenja as datum_rođenja,
			i.visina,
			i.tezina as težina,
			i.draft_pick as pick_na_draftu,
			i.draft_godina as godina_drafta,
			i.tim as naziv_kluba,
            COALESCE(json_agg(
                        json_build_object(
                            'ime', r.ime, 
                            'prezime', r.prezime)) 
                        , '[]') 
                    AS roditelji
        FROM "Igrac" as i JOIN "Roditelj" as r
        ON i.id=r.d_id
		GROUP BY i.id
        ) t 



INSERT INTO "Roditelj"(ime,prezime,d_id) VALUES
('Anthony','McClelland',2),
('Gloria','James',2),
('Anthony','Davis',3),
('Erainer','Davis',3),
('Dell','Curry',4),
('Sonya','Curry',4),
('Mychal','Thompson',5),
('Julie','Thompson',5),
('Branislav','Jokić',6),
('Zlata','Jokić',6),
('Mario','Bogdanović',7),
('Saša','Dončić',8),
('Mirjam','Poterbin',8),
('Justin','Tatum',9),
('Brandy','Cole',9),
('Tee','Morant',10),
('Jamie','Morant',10)





INSERT INTO "Igrac" (id,ime,prezime,pozicija,tim,placa,datum_rodenja,visina,tezina,draft_pick,draft_godina)
VALUES (2,'Lebron','James','nisko krilo','Los Angeles Lakers','44470000','1984-12-30',206,113,1,2003),
VALUES (3,'Anthony','Davis','krilni centar','Los Angeles Lakers','32740000','1993-03-11',208,115,1,2012),
VALUES (4,'Stephen','Curry','organizator igre','Golden State Warriors','45780000','1988-03-14',188,84,7,2009),
VALUES (5,'Klay','Thompson','bek šuter','Golden State Warriors','32740000','1990-02-08',198,98,11,2011),
VALUES (6,'Nikola','Jokić','centar','Denver Nuggets','46550000','1995-02-19',211,129,41,2014),
VALUES (7,'Bojan','Bogdanović','nisko krilo','Detroit Pistons','19550000','1989-04-18',203,98,31,2011),
VALUES (8,'Luka','Dončić','organizator igre','Dallas Mavericks','37096500','1999-02-28',201,103,3,2018),
VALUES (9,'Jayson','Tatum','nisko krilo','Boston Celtics','30351780','1998-03-03',208,95,3,2017),
VALUES (10,'Ja','Morant','organizator igre','Memphis Grizzlies','12119440','1998-10-08',191,79,2,2019)




