<!DOCTYPE html>
<html>

<head>
    <meta name="content-disposition" content="inline; filename=/public/schema.json">
    <meta name="content-disposition" content="inline; filename=schema.json">
    <meta charset="UTF-8">
    <title>Košarkaši</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jakov Prister">
    <meta name="description" content=" U sklopu 4 laboratorijske vježbe implementirana je otvorena autentifikacija 
    i dodavanje semantike skupu podataka.">
    <meta name="keywords"
        content="HTML, HTTP, JavaScript, TypeScript, JSON, JSON Schema, JSON-LD, CSV, Košarkaši, API, OR, Otvoreni podaci, DataTable, Database, OAuth">

    <style>
        .navbar {
            overflow: hidden;
            background-color: royalblue;
        }

        .navbar a, .navbar h1{
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            height: 100%;
            color: white;
            padding: 14px 26px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }



        .navbar a:hover,.navbar h1:hover,
        .dropdown:hover .dropbtn {
            background-color: blue;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            overflow: hidden;
        }

        .dropdown-content a {
            float: inherit;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            overflow: hidden;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>


</head>

<body>


    <div class="navbar">
        <% if(username){ %>
            <div class="dropdown">
                <button class="dropbtn">Postavke</button>
                <div class="dropdown-content">
                    <a href="/userdata">Korisnički podaci</a>
                    <a href="/preslike">Osvježi preslike</a>
                    <a href="/logout">Odjava</a>
                </div>
            </div>
        <% } else{ %>
            <a href="/log-in">Prijava u postojeći račun</a> <a href="/sign-up">Stvori novi korisnički račun</a>
        <%}%>    
                    
    </div>
    <h2 id="lab">4. laboratorijska vježba</h2>
    <p>U repozitoriju se nalaze otvoreni podaci o profesionalnim košarkašima.
        <br />
        Nalaze se podaci o košarkašima u <strong>CSV</strong> i <strong>JSON</strong> formatu, kao i
        baza podataka u koju su unijeti ti podaci.
        <br />
        U sklopu 4 laboratorijske vježbe implementirana je otvorena autentifikacija 
        i dodavanje semantike skupu podataka.
        <br />
        Cilj vježbe je bio:
        <ol>
            <li><strong>Dodavanje autentifikacije kroz interakciju s vanjskom uslugom</strong></li>
            <li><strong>Semantičko povezivanje s drugim vrstama podataka</strong></li>
        </ol>
        Za <strong>autorizaciju</strong> pristupa koristi se <strong>jednostruka prijava(single sign-on)</strong> pomoću protokol <strong>OAuth 2.0</strong>.
        <br />
        Atributi resursa kolekcije <strong>semantički</strong> su opisani/povezani pomoću <strong>JSON-LD</strong> specifikacije. 
        <br />
        U repozitoriju se također nalaze podaci u obliku <strong>JSON scheme, pozadinski (back-end) kôd, klijentski (front-end) kôd</strong> i <strong>openapi.json</strong> datoteka .
        <br />
        Licencija otvorenih podataka: <strong>Creative Commons Attribution/Share-Alike 3.0 Unported
            License</strong>
        <br />
        Ime i prezime autora: <strong>Jakov Prister</strong>
        <br />
        Jezik u kojem se nalaze podaci: <strong>hrvatski</strong>
        <br />
        Opis atributa košarkaškog igrača:
    </p>
    <ol>
        <li><strong>ime</strong></li>
        <li><strong>prezime</strong></li>
        <li><strong>pozicija u košarkaškoj momčadi</strong></li>
        <li><strong>godišnja plaća u dolarima</strong></li>
        <li><strong>datum rođenja igrača</strong></li>
        <li><strong>visina u centimetrima</strong></li>
        <li><strong>težina u kilogramima</strong></li>
        <li><strong>godina izlaska na NBA draft</strong></li>
        <li><strong>koji je igrač bio izbor na NBA draftu</strong></li>
        <li><strong>tim za koji igrač trenutačno igra</strong></li>
        <li><strong>ime roditelja</strong></li>
        <li><strong>prezime roditelja</strong></li>
    </ol>
</body>

</html>