CLIENT_ID=kGF0JfCD16hKpz3CVzQlSxA6PBf91gZI
SECRET=-aee0274b79585697ba5b4559461c28a4a94bbf6f0735e2fedf062eac104cc58b
CLIENT_SECRET=dQ5QdgMcYbbDUHZWhsStDAmVMY-1DJ-MhcEuRanJYJhUgVjgUgNyc9O8qZ3SbmsT
DOMAIN=https://dev-jhhdpq7d8axb864n.us.auth0.com